package layout

import (
	"github.com/speedianet/control/src/domain/entity"
	componentMisc "github.com/speedianet/control/src/presentation/ui/component/misc"
)

templ ResourceUsageBar(usageRate uint8, usageLabel, icon string) {
	<div class="flex items-center">
		<i class={ "ph-bold " + icon + " mr-2 align-middle text-xl" }></i>
		@componentMisc.ProgressBar(usageRate, usageLabel)
	</div>
}

templ Footer(
	o11yOverviewEntity entity.O11yOverview,
	scheduledTasksEntities []entity.ScheduledTask,
) {
	<footer
		id="footer"
		hx-get="/fragment/footer"
		hx-trigger="every 20s"
		hx-target="this"
		hx-swap="outerHTML"
		class="bg-control-800 border-control-400 h-8.5 fixed bottom-0 flex w-full items-center justify-end border-t-2 px-3 text-sm transition-all duration-300 ease-in-out"
	>
		<div class="flex items-center space-x-3">
			@ResourceUsageBar(
				uint8(o11yOverviewEntity.HostResourceUsage.CpuPercent),
				o11yOverviewEntity.HostResourceUsage.CpuPercentStr+"%",
				"ph-speedometer",
			)
			@ResourceUsageBar(
				uint8(o11yOverviewEntity.HostResourceUsage.MemoryPercent),
				o11yOverviewEntity.HostResourceUsage.MemoryPercentStr+"%",
				"ph-memory",
			)
			@ResourceUsageBar(50, "50%", "ph-hard-drives")
		</div>
	</footer>
}
