package layout

import componentUtil "github.com/speedianet/control/src/presentation/ui/component/util"

templ MainLayout(pageContent templ.Component, currentUrl string) {
	<!DOCTYPE html>
	<html>
		<head>
			<title>Speedia Control</title>
			<link rel="icon" type="image/ico" href="/assets/favicon.ico"/>
			<link
				rel="stylesheet"
				type="text/css"
				href="https://cdn.jsdelivr.net/npm/@unocss/reset/tailwind-compat.min.css"
			/>
			<link
				rel="stylesheet"
				type="text/css"
				href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/bold/style.css"
			/>
			<link
				rel="stylesheet"
				type="text/css"
				href="https://unpkg.com/@phosphor-icons/web@2.1.1/src/duotone/style.css"
			/>
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Julius Sans One:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap"
			/>
			<link
				rel="stylesheet"
				href="/assets/additional.css"
			/>
			<script>
				window.__unocss = {
					theme: {
						colors: {
							'speedia': {
								'primary': '#c97350'
							},
							'control': {
								'primary': '#06261b'
							}
						},
					}
				}
			</script>
			<script src="https://cdn.jsdelivr.net/npm/@unocss/runtime@0.61.5/uno.global.min.js" integrity="sha256-miwoG1k3DDK5ai24d7edKuvz3xRNHkUNcX8zl6qru5U=" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.1/dist/htmx.min.js" integrity="sha256-bUqqSw0+i0yR+Nl7kqNhoZsb1FRN6j9mj9w+YqY5ld8=" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/persist@3.14.1/dist/cdn.min.js" integrity="sha256-jFBwr6faTqqhp3sVi4/VTxJ0FpaF9YGZN1ZGLl/5QYM=" crossorigin="anonymous"></script>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.14.1/dist/cdn.min.js" integrity="sha256-NY2a+7GrW++i9IBhowd25bzXcH9BCmBrqYX5i8OxwDQ=" crossorigin="anonymous"></script>
		</head>
		<body class="bg-control-primary flex text-white">
			@componentUtil.LoadingOverlay()
			@Sidebar(currentUrl)
			<!-- Page Content -->
			<div class="w-full p-6">
				@pageContent
			</div>
			@componentUtil.Toast()
		</body>
	</html>
}
