package componentContainer

import componentStructural "github.com/speedianet/control/src/presentation/ui/component/structural"

templ ContainerTaggedSummary(containerSummary ContainerSummary) {
	<div class="p-1.5">
		<div>
			<strong>{ containerSummary.Hostname.String() }</strong>
			<small>({ containerSummary.ContainerId.String() })</small>
		</div>
		<div class="mt-1 flex flex-row justify-normal space-x-2">
			@componentStructural.Tag(
				"ph-link", "", containerSummary.ImageAddress.String(), "speedia-500",
			)
			@componentStructural.Tag(
				"ph-user-square", "", containerSummary.AccountUsername.String(), "speedia-500",
			)
			@componentStructural.Tag(
				"ph-intersect-square", "", containerSummary.ProfileName.String(), "speedia-500",
			)
		</div>
	</div>
}
