package componentContainer

import componentMisc "github.com/goinfinite/ez/src/presentation/ui/component/misc"

templ ContainerTaggedSummary(containerSummary ContainerSummary) {
	<div class="p-1.5">
		<div>
			<strong>{ containerSummary.Hostname.String() }</strong>
			<small>({ containerSummary.ContainerId.String() })</small>
		</div>
		<div class="mt-1 flex flex-wrap justify-normal gap-2">
			@componentMisc.Tag(
				"ph-link", "", containerSummary.ImageAddress.String(), "infinite-500",
			)
			@componentMisc.Tag(
				"ph-user-circle", "", containerSummary.AccountUsername.String(), "infinite-500",
			)
			if containerSummary.ProfileMaxSpecs == nil {
				@componentMisc.Tag(
					"", containerSummary.ProfileName.String(),
					"<small>"+formatProfileTaggedSmallSummary(&containerSummary.ProfileBaseSpecs)+"</small>",
					"infinite-500",
				)
			} else {
				@componentMisc.Tag(
					"", containerSummary.ProfileName.String(),
					"<small>"+formatProfileTaggedSmallSummary(&containerSummary.ProfileBaseSpecs)+
						"<i class='ph-bold ph-arrows-out-simple mx-1'></i>"+
						formatProfileTaggedSmallSummary(containerSummary.ProfileMaxSpecs)+"</small>",
					"infinite-500",
				)
			}
		</div>
	</div>
}
