package componentContainer

import (
	"github.com/goinfinite/ez/src/domain/entity"
	componentMisc "github.com/goinfinite/ez/src/presentation/ui/component/misc"
)

templ ImageTaggedSummary(imageEntity entity.ContainerImage) {
	<div class="p-1.5">
		<div>
			<strong>{ imageEntity.ImageAddress.String() }</strong>
		</div>
		<div class="mt-1 flex flex-wrap justify-normal gap-2">
			@componentMisc.Tag(
				"ph-link", "", imageEntity.Id.String(), "infinite-500",
			)
			@componentMisc.Tag(
				"ph-hard-drives", "", imageEntity.SizeBytes.StringWithSuffix(), "infinite-500",
			)
		</div>
	</div>
}
