package componentForm

script DropzoneLocalState() {
	document.addEventListener('alpine:init', () => {
		Alpine.data('dropzone', () => ({
			files: [],
			updateFileInput() {
				const dataTransfer = new DataTransfer();
				this.files.forEach(file => dataTransfer.items.add(file));
				this.$refs.dropzone.files = dataTransfer.files;
			},
			removeFile(index) {
				this.files.splice(index, 1);
				this.updateFileInput();
			},
			handleDrop(event) {
				const droppedFiles = Array.from(event.dataTransfer.files);
				this.files = this.files.concat(droppedFiles);
				this.updateFileInput();
			},
			resetState() {
				this.files = [];
				this.updateFileInput();
			},
			init() {
				this.resetState();
				document.addEventListener('htmx:afterRequest', () => {
					this.resetState();
				});
			}
		}));
	});
}

templ Dropzone(
	id, description, acceptAttr string,
	allowMultipleFiles bool,
) {
	@DropzoneLocalState()
	<div
		x-data="dropzone"
		x-init="updateFileInput"
		x-on:drop.prevent="handleDrop"
		x-on:dragover.prevent
		x-on:dragenter.prevent
		x-on:dragleave.prevent
		class="flex w-full items-center justify-center"
	>
		<label
			for={ id }
			class="bg-ez-300 border-ez-200 hover:border-ez-100 autofill:bg-ez-300 focus:border-ez-50 min-h-48 group/label relative flex w-full cursor-pointer flex-col items-center justify-center rounded-md border px-3 text-sm text-neutral-100 placeholder-transparent outline-none transition-all"
		>
			<div class="flex flex-col items-center justify-center py-2 text-neutral-50 text-opacity-80 group-hover/label:text-opacity-90" x-show="files.length === 0">
				<i class="ph-duotone ph-tray-arrow-up text-4xl"></i>
				<p class="mt-2 text-sm">
					<span class="font-semibold">Click to upload</span> or drag and drop
				</p>
				<p class="text-xs">{ description }</p>
			</div>
			<div class="flex flex-row flex-wrap items-center justify-evenly py-2" x-show="files.length > 0">
				<template x-for="(file, index) in files" :key="file.name">
					<div class="bg-ez-200 group/files relative m-2 flex h-24 w-24 rounded-md p-2">
						<p x-text="file.name" class="text-pretty truncate text-xs"></p>
						<button
							@click.prevent="removeFile(index)"
							class="absolute inset-0 flex items-center justify-center rounded-md bg-red-900 opacity-0 group-hover/files:opacity-100"
						>
							<i class="ph-bold ph-x-circle text-3xl"></i>
						</button>
					</div>
				</template>
			</div>
			<input
				name={ id }
				id={ id }
				type="file"
				if allowMultipleFiles {
					multiple
				}
				hidden
				if acceptAttr != "" {
					accept={ acceptAttr }
				}
				x-ref="dropzone"
				@change="files = Array.from($refs.dropzone.files)"
			/>
		</label>
	</div>
}
