package componentForm

templ DualNumberRangeInputField(
	mainLabel, mainSelectorBindValuePath string,
	firstId, firstShortLabel, firstMin, firstMax, firstStep, firstBindValuePath string,
	secondId, secondShortLabel, secondMin, secondMax, secondStep, secondBindValuePath string,
) {
	<div>
		<div class="mb-1.5 inline-flex w-full items-center justify-between">
			<label for={ firstId } class="text-sm font-bold text-neutral-50">{ mainLabel }</label>
			<label class="inline-flex cursor-pointer items-center rounded-md border border-neutral-50 border-opacity-10 p-1">
				<span class="mr-1 text-[10px] font-medium text-gray-300">{ secondShortLabel }</span>
				<input type="checkbox" x-model:value={ mainSelectorBindValuePath } class="peer sr-only"/>
				<div class="peer-checked:bg-infinite-500 bg-ez-300 peer relative h-4 w-7 rounded-md border-neutral-600 after:absolute after:start-[2px] after:top-[2px] after:h-3 after:w-3 after:rounded-full after:border after:border-neutral-300 after:bg-neutral-100 after:transition-all after:content-[''] peer-checked:after:translate-x-full peer-checked:after:border-white rtl:peer-checked:after:-translate-x-full"></div>
				<span class="ml-1 text-[10px] font-medium text-gray-300">{ firstShortLabel }</span>
			</label>
		</div>
		<template x-if={ mainSelectorBindValuePath }>
			@NumberRangeInputField(
				firstId, "", firstShortLabel, firstMin, firstMax, firstStep, firstBindValuePath,
			)
		</template>
		<template x-if={ "!" + mainSelectorBindValuePath }>
			@NumberRangeInputField(
				secondId, "", secondShortLabel, secondMin, secondMax, secondStep, secondBindValuePath,
			)
		</template>
	</div>
}
