package componentForm

templ DualSelectInputWithLabelValueInputField(
	inputFieldType, id, label, size, bindModelPath string,
	options []SelectLabelValuePair,
) {
	<!-- DualSelectInputWithLabelValueInputField -->
	<div class="relative w-full">
		<div class="hover:border-ez-100 bg-ez-300 border-ez-200 focus-visible:border-ez-50 rounded-md border">
			<div class="flex flex-row items-center">
				<div class="border-ez-200 relative flex basis-1/3 items-center border-r">
					{{ inputSize := "py-1 px-1.5 text-xs" }}
					switch size {
						case "xs":
							{{ inputSize = "py-1 px-1.5 text-xs" }}
						case "sm":
							{{ inputSize = "py-1.5 px-2 text-sm ml-1" }}
						case "md":
							{{ inputSize = "py-2 px-2.5 text-md ml-1" }}
						case "lg":
							{{ inputSize = "py-2.5 px-3 text-lg ml-1" }}
						case "xl":
							{{ inputSize = "py-3 px-3.5 text-xl ml-1" }}
					}
					<input
						if id != "" {
							name={ id }
						}
						type={ inputFieldType }
						class={ "peer relative text-center block w-full rounded-r-md bg-transparent " + inputSize + " text-neutral-50 placeholder-neutral-400 outline-none duration-300" }
						x-model:value={ bindModelPath }
					/>
				</div>
				{{ selectSize := "h-8" }}
				switch size {
					case "xs":
						{{ selectSize = "h-8" }}
					case "sm":
						{{ selectSize = "h-9" }}
					case "md":
						{{ selectSize = "h-10" }}
					case "lg":
						{{ selectSize = "h-11" }}
					case "xl":
						{{ selectSize = "h-12" }}
				}
				{{ selectSize += " " + inputSize }}
				<select
					x-model={ bindModelPath }
					placeholder={ label }
					class={ "peer relative w-full appearance-none rounded-r-md bg-transparent " + selectSize + " text-neutral-100 placeholder-transparent outline-none transition-all" }
				>
					for _, option := range options {
						<option
							class="bg-ez-500 checked:bg-infinite-500 bg-opacity-90"
							value={ option.Value }
						>
							{ option.Label }
						</option>
					}
				</select>
				{{ caretPosition := "right-1.5 top-3 text-xs" }}
				switch size {
					case "xs":
						{{ caretPosition = "right-1.5 top-3 text-xs" }}
					case "sm":
						{{ caretPosition = "right-2 top-3.5 text-sm" }}
					case "md":
						{{ caretPosition = "right-2.5 top-4 text-md" }}
					case "lg":
						{{ caretPosition = "right-3 top-4.5 text-lg" }}
					case "xl":
						{{ caretPosition = "right-3.5 top-5 text-xl" }}
				}
				<i class={ "ph-bold ph-caret-down pointer-events-none absolute " + caretPosition }></i>
			</div>
		</div>
		<label
			class="from-ez-300 via-ez-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
		>
			{ label }
		</label>
	</div>
}
