package componentForm

templ InputField(
	inputType, id, label, bindValuePath string,
) {
	if label != "" {
		<label for={ id } class="mb-2 block text-sm font-bold text-neutral-50">{ label }</label>
	}
	<input
		type={ inputType }
		id={ id }
		name={ id }
		x-model:value={ bindValuePath }
		autocomplete="off"
		class="hover:border-opacity-15 mb-4 block w-full rounded-md border border-neutral-50 border-opacity-5 bg-neutral-50 bg-opacity-5 p-2.5 text-sm text-white placeholder-neutral-400 outline-none duration-300 focus-visible:border-opacity-75"
	/>
}
