package componentForm

templ NumberRangeInputField(
	id, label, min, max, step, bindValuePath string,
) {
	if label != "" {
		<label for={ id } class="mb-2 mt-4 block text-sm font-bold text-neutral-50">{ label }</label>
	}
	<div class="mb-4 flex flex-row items-center space-x-2">
		<div class="w-1/3">
			<input
				name={ id }
				type="number"
				class="hover:border-opacity-15 block w-full rounded-md border border-neutral-50 border-opacity-5 bg-neutral-50 bg-opacity-5 p-2.5 text-sm text-white placeholder-neutral-400 outline-none duration-300 focus-visible:border-opacity-75"
				placeholder="0"
				x-model:value={ bindValuePath }
			/>
		</div>
		<div class="w-2/3">
			<input
				id={ id }
				type="range"
				min={ min }
				max={ max }
				step={ step }
				x-model:value={ bindValuePath }
				class="accent-speedia-primary h-2 w-full cursor-pointer appearance-none rounded-md bg-neutral-50 bg-opacity-20"
			/>
			<span class="float-left text-xs text-neutral-400">{ min }</span>
			<span class="float-right text-xs text-neutral-400">{ max }</span>
		</div>
	</div>
}
