package componentForm

templ NumberRangeInputField(
	id, label, unitSuffix, min, max, step, bindValuePath string,
) {
	<div>
		if label != "" {
			<label for={ id } class="mb-1.5 block text-sm font-bold text-neutral-50">{ label }</label>
		}
		<div class="flex flex-row items-center">
			<div class="relative mr-[4%] flex basis-1/3 items-center">
				<input
					name={ id }
					type="number"
					class="hover:border-control-100 bg-control-300 border-control-200 focus-visible:border-control-50 peer relative block w-full rounded-md border p-2.5 text-sm text-neutral-50 placeholder-neutral-400 outline-none duration-300"
					placeholder="0"
					x-model:value={ bindValuePath }
				/>
				if unitSuffix != "" {
					<span class="absolute right-2 text-[10px] text-neutral-400 hover:hidden peer-hover:hidden">{ unitSuffix }</span>
				}
			</div>
			<div class="basis-2/3">
				<input
					id={ id }
					type="range"
					min={ min }
					max={ max }
					step={ step }
					x-model:value={ bindValuePath }
					class="accent-speedia-500 bg-control-300 hover:bg-control-200 active:bg-control-100 h-2 w-full cursor-pointer appearance-none rounded-md focus:outline-none"
				/>
				<span class="float-left text-xs text-neutral-400">{ min }</span>
				<span class="float-right text-xs text-neutral-400">{ max }</span>
			</div>
		</div>
	</div>
}
