package componentForm

templ RadioInput(id, label, bindValue, bindModelPath string) {
	<!-- RadioInput -->
	<div
		class="inline-flex items-center"
		@click={ bindModelPath + ` = "` + bindValue + `"` }
	>
		<label class="relative flex cursor-pointer items-center rounded-full p-1">
			<input
				type="radio"
				name={ id }
				value={ bindValue }
				x-model={ bindModelPath }
				class="hidden"
			/>
			<i
				x-show={ bindModelPath + ` !== "` + bindValue + `"` }
				class="ph-duotone ph-circle text-xl text-neutral-100"
			></i>
			<i
				x-show={ bindModelPath + ` === "` + bindValue + `"` }
				class="ph-duotone ph-check-circle text-infinite-500 text-xl"
			></i>
		</label>
		<label class="cursor-pointer text-sm font-medium text-neutral-100">{ label }</label>
	</div>
}
