package componentForm

type RadioSelectInputDto struct {
	Label   string
	Options []RadioInputDto
}

templ RadioSelectInput(inputDto RadioSelectInputDto) {
	<div class="border-ez-200 border-1 bg-ez-300 flex flex-col rounded-md py-1 pl-1">
		<p class="from-ez-300 via-ez-300 -mt-3.5 w-fit cursor-text bg-gradient-to-t via-50% to-transparent to-50% px-1.5 text-[12px] font-bold text-neutral-50 text-opacity-80">
			{ inputDto.Label }
		</p>
		<div class="flex flex-row gap-2">
			for _, option := range inputDto.Options {
				@RadioInput(option)
			}
		</div>
	</div>
}
