package componentForm

const (
	RadioInputSizeXs = "xs"
	RadioInputSizeSm = "sm"
	RadioInputSizeMd = "md"
	RadioInputSizeLg = "lg"
	RadioInputSizeXl = "xl"
)

type RadioInputDto struct {
	Id            string
	Label         string
	Size          string
	BindValue     string
	BindModelPath string
}

templ RadioInput(inputDto RadioInputDto) {
	<!-- RadioInput -->
	<div
		class="hover:text-infinite-500 inline-flex items-center text-neutral-100"
		@click={ inputDto.BindModelPath + ` = "` + inputDto.BindValue + `"` }
	>
		{{ labelTextSize := "text-sm" }}
		switch inputDto.Size {
			case RadioInputSizeXs:
				{{ labelTextSize = "text-xs" }}
			case RadioInputSizeSm:
				{{ labelTextSize = "text-sm" }}
			case RadioInputSizeMd:
				{{ labelTextSize = "text-base" }}
			case RadioInputSizeLg:
				{{ labelTextSize = "text-lg" }}
			case RadioInputSizeXl:
				{{ labelTextSize = "text-xl" }}
		}
		<label
			class={ "flex flex-row gap-1 cursor-pointer items-center " + labelTextSize }
			:class={ `String(` + inputDto.BindModelPath + `) == "` + inputDto.BindValue + `" && "text-infinite-500 font-bold"` }
		>
			if inputDto.Id != "" {
				<input
					type="radio"
					id={ inputDto.Id }
					name={ inputDto.Id }
					value={ inputDto.BindValue }
					x-model={ inputDto.BindModelPath }
					class="hidden"
				/>
			}
			{{ iconSize := "text-xl" }}
			switch inputDto.Size {
				case RadioInputSizeXs:
					{{ iconSize = "text-lg" }}
				case RadioInputSizeSm:
					{{ iconSize = "text-xl" }}
				case RadioInputSizeMd:
					{{ iconSize = "text-2xl" }}
				case RadioInputSizeLg:
					{{ iconSize = "text-3xl" }}
				case RadioInputSizeXl:
					{{ iconSize = "text-4xl" }}
			}
			<i
				class={ "ph-duotone " + iconSize }
				:class={ `String(` + inputDto.BindModelPath + `) == "` + inputDto.BindValue + `" ? "ph-check-circle" : "ph-circle"` }
			></i>
			{ inputDto.Label }
		</label>
	</div>
}
