package componentForm

type RadioInputDto struct {
	Id            string
	Label         string
	BindValue     string
	BindModelPath string
}

templ RadioInput(inputDto RadioInputDto) {
	<!-- RadioInput -->
	<div
		class="hover:text-infinite-500 inline-flex items-center text-neutral-100"
		@click={ inputDto.BindModelPath + ` = "` + inputDto.BindValue + `"` }
	>
		<label class="relative flex cursor-pointer items-center rounded-full p-1">
			<input
				type="radio"
				if inputDto.Id != "" {
					id={ inputDto.Id }
					name={ inputDto.Id }
				}
				value={ inputDto.BindValue }
				x-model={ inputDto.BindModelPath }
				class="hidden"
			/>
			<i
				class="ph-duotone text-xl"
				:class={ `String(` + inputDto.BindModelPath + `) == "` + inputDto.BindValue + `" ? "ph-check-circle text-infinite-500" : "ph-circle"` }
			></i>
		</label>
		<label
			class="cursor-pointer text-sm"
			:class={ `String(` + inputDto.BindModelPath + `) == "` + inputDto.BindValue + `" && "text-infinite-500 font-bold"` }
		>
			{ inputDto.Label }
		</label>
	</div>
}
