package componentForm

templ RadioInput(id, label, bindValue, bindModelPath string) {
	<!-- RadioInput -->
	<div
		class="hover:text-infinite-500 inline-flex items-center text-neutral-100"
		@click={ bindModelPath + ` = "` + bindValue + `"` }
	>
		<label class="relative flex cursor-pointer items-center rounded-full p-1">
			<input
				type="radio"
				if id != "" {
					id={ id }
					name={ id }
				}
				value={ bindValue }
				x-model={ bindModelPath }
				class="hidden"
			/>
			<i
				class="ph-duotone text-xl"
				:class={ `String(` + bindModelPath + `) == "` + bindValue + `" ? "ph-check-circle text-infinite-500" : "ph-circle"` }
			></i>
		</label>
		<label
			class="cursor-pointer text-sm"
			:class={ `String(` + bindModelPath + `) == "` + bindValue + `" && "text-infinite-500 font-bold"` }
		>
			{ label }
		</label>
	</div>
}
