package componentForm

import componentMisc "github.com/goinfinite/ez/src/presentation/ui/component/misc"

type SelectInputDto struct {
	Id                       string
	Label                    string
	BindValuePath            string
	Options                  []string
	IsRequired               bool
	DenseMode                bool
	ShouldIncludeBlankOption bool
	DispatchEventName        string
}

templ SelectInput(inputDto SelectInputDto) {
	<!-- SelectInput -->
	<div class="relative w-full">
		<select
			if inputDto.Id != "" {
				id={ inputDto.Id }
				name={ inputDto.Id }
			}
			if inputDto.BindValuePath != "" {
				x-model:value={ inputDto.BindValuePath }
			}
			if inputDto.Label != "" {
				placeholder={ inputDto.Label }
			}
			if inputDto.IsRequired {
				required
			}
			if inputDto.DenseMode {
				class="bg-ez-300 hover:border-ez-100 border-ez-200 autofill:bg-ez-300 focus:border-ez-50 h-7.5 peer relative w-full appearance-none rounded-md border px-1.5 text-[13px] leading-normal text-neutral-100 placeholder-transparent outline-none transition-all"
			} else {
				class="bg-ez-300 hover:border-ez-100 border-ez-200 autofill:bg-ez-300 focus:border-ez-50 peer relative h-10 w-full appearance-none rounded-md border px-3 text-sm text-neutral-100 placeholder-transparent outline-none transition-all"
			}
			if inputDto.DispatchEventName != "" {
				@change={ "$dispatch('" + inputDto.DispatchEventName + "')" }
			}
		>
			if inputDto.ShouldIncludeBlankOption {
				<option class="bg-ez-500 checked:bg-infinite-500 bg-opacity-90" value></option>
			}
			for _, option := range inputDto.Options {
				<option class="bg-ez-500 checked:bg-infinite-500 bg-opacity-90" value={ option }>{ option }</option>
			}
		</select>
		if inputDto.Label != "" {
			<label
				if inputDto.Id != "" {
					for={ inputDto.Id }
				}
				class="from-ez-300 via-ez-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-55% to-transparent to-55% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ inputDto.Label }
				if inputDto.IsRequired {
					<span class="text-red-700">*</span>
				}
			</label>
		}
		<i
			if inputDto.DenseMode {
				class="ph-bold ph-caret-down pointer-events-none absolute right-2 top-3 text-xs"
			} else {
				class="ph-bold ph-caret-down pointer-events-none absolute right-2.5 top-3.5 text-sm"
			}
		></i>
	</div>
}

type SelectInputClientSideOptionsDto struct {
	Id                       string
	Label                    string
	SelectedBindValuePath    string
	OptionsBindValuePath     string
	IsRequired               bool
	DenseMode                bool
	ShouldIncludeBlankOption bool
	DispatchEventName        string
}

templ SelectInputClientSideOptions(inputDto SelectInputClientSideOptionsDto) {
	<!-- SelectInputClientSideOptions -->
	<div class="relative w-full">
		<select
			if inputDto.Id != "" {
				id={ inputDto.Id }
				name={ inputDto.Id }
			}
			if inputDto.SelectedBindValuePath != "" {
				x-model={ inputDto.SelectedBindValuePath }
			}
			if inputDto.Label != "" {
				placeholder={ inputDto.Label }
			}
			if inputDto.IsRequired {
				required
			}
			if inputDto.DenseMode {
				class="bg-ez-300 hover:border-ez-100 border-ez-200 autofill:bg-ez-300 focus:border-ez-50 h-7.5 peer relative w-full appearance-none rounded-md border px-1.5 text-[13px] leading-normal text-neutral-100 placeholder-transparent outline-none transition-all"
			} else {
				class="bg-ez-300 hover:border-ez-100 border-ez-200 autofill:bg-ez-300 focus:border-ez-50 peer relative h-10 w-full appearance-none rounded-md border px-3 text-sm text-neutral-100 placeholder-transparent outline-none transition-all"
			}
			if inputDto.DispatchEventName != "" {
				@change={ "$dispatch('" + inputDto.DispatchEventName + "')" }
			}
		>
			if inputDto.ShouldIncludeBlankOption {
				<option class="bg-ez-500 checked:bg-infinite-500 bg-opacity-90" value></option>
			}
			<template x-for={ "selectableOption in " + inputDto.OptionsBindValuePath }>
				<option
					class="bg-ez-500 checked:bg-infinite-500 bg-opacity-90"
					x-text="selectableOption"
					:selected={ inputDto.SelectedBindValuePath + " === selectableOption" }
				></option>
			</template>
		</select>
		if inputDto.Label != "" {
			<label
				if inputDto.Id != "" {
					for={ inputDto.Id }
				}
				class="from-ez-300 via-ez-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-55% to-transparent to-55% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ inputDto.Label }
				if inputDto.IsRequired {
					<span class="text-red-700">*</span>
				}
			</label>
		}
		<i
			if inputDto.DenseMode {
				class="ph-bold ph-caret-down pointer-events-none absolute right-2 top-3 text-xs"
			} else {
				class="ph-bold ph-caret-down pointer-events-none absolute right-2.5 top-3.5 text-sm"
			}
		></i>
	</div>
}

type SelectLabelValuePair struct {
	Label string
	Value string
}

templ SelectInputWithLabelValuePair(
	id, label, bindValuePath string,
	options []SelectLabelValuePair,
	shouldIncludeBlankOption bool,
) {
	<!-- SelectInputWithLabelValuePair -->
	<div class="relative w-full">
		<select
			id={ id }
			name={ id }
			if bindValuePath != "" {
				x-model:value={ bindValuePath }
			}
			placeholder={ label }
			class="bg-ez-300 hover:border-ez-100 border-ez-200 autofill:bg-ez-300 focus:border-ez-50 peer relative h-10 w-full appearance-none rounded-md border px-3 text-sm text-neutral-100 placeholder-transparent outline-none transition-all"
		>
			if shouldIncludeBlankOption {
				<option class="bg-ez-500 checked:bg-infinite-500 bg-opacity-90" value="">--</option>
			}
			for _, option := range options {
				<option
					class="bg-ez-500 checked:bg-infinite-500 bg-opacity-90"
					value={ option.Value }
				>
					{ option.Label }
				</option>
			}
		</select>
		if label != "" {
			<label
				for={ id }
				class="from-ez-300 via-ez-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-55% to-transparent to-55% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
			>
				{ label }
			</label>
		}
		<i class="ph-bold ph-caret-down pointer-events-none absolute right-2.5 top-3.5 text-sm"></i>
	</div>
}

script SearchableSelectInputLocalState(id string) {
	document.addEventListener('alpine:init', () => {
		Alpine.data(id+'SearchableSelect', () => ({
			searchableItems: JSON.parse(
				document.getElementById(id + 'SearchableItems').textContent
			),
			showDropdown: false,
			userInput: '',
			selectedItem: null,
			resetState() {
				this.userInput = '';
				this.selectedItem = null;
				this.closeDropdown();
			},
			openDropdown() { 
				this.showDropdown = true; 
			},
			closeDropdown() {
				this.showDropdown = false;
			},
			setSelectedItem(itemValue) {
				if (itemValue === '' || itemValue === 0 || itemValue === "0" || itemValue === null) {
					return;
				}

				if (this.selectedItem && this.selectedItem.value === itemValue) {
					return;
				}

				this.resetState();

				if (!this.filteredItems.has(itemValue)) {
					return;
				}

				this.selectedItem = this.filteredItems.get(itemValue);
				this.userInput = this.selectedItem.label;
				this.showDropdown = false;
			},
			get filteredItems() {
				const filteredItemsMap = new Map();
				this.searchableItems.forEach(item => {
					if (this.userInput === '') {
						filteredItemsMap.set(item.value, item);
						return;
					}

					const searchableText = item.searchableText || item.label;
					if (!searchableText.includes(this.userInput)) {
						return;
					}
					filteredItemsMap.set(item.value, item);
				});

				return filteredItemsMap;
			},
		}));
	});
}

type SearchableSelectItem struct {
	Label          string           `json:"label"`
	Value          string           `json:"value"`
	SearchableText *string          `json:"searchableText"`
	HtmlLabel      *templ.Component `json:"-"`
}

func readSearchableSelectItemLabel(item SearchableSelectItem) templ.Component {
	if item.HtmlLabel != nil {
		return *item.HtmlLabel
	}
	return templ.Raw(item.Label)
}

templ SearchableSelectInput(
	id, label, bindValuePath string,
	searchableItems []SearchableSelectItem,
) {
	<!-- SearchableSelectInput JavaScript -->
	@templ.JSONScript(id+"SearchableItems", searchableItems)
	@SearchableSelectInputLocalState(id)
	<!-- SearchableSelectInput HTML -->
	<div
		x-data={ id + "SearchableSelect" }
		class="relative flex flex-col items-center"
		x-init.debounce.300ms={ "$watch('" + bindValuePath + "', (newValue, prevValue) => { if (newValue !== prevValue) { setSelectedItem(newValue); } })" }
	>
		<input type="hidden" id={ id } name={ id } x-model:value={ bindValuePath }/>
		<div
			@click.away="closeDropdown()"
			class="bg-ez-300 hover:border-ez-100 border-ez-200 autofill:bg-ez-300 focus:border-ez-50 relative flex h-10 w-full appearance-none rounded-md border px-3 text-sm text-neutral-100 outline-none transition-all"
		>
			<input
				id={ id + "SelectInput" }
				placeholder={ label }
				x-model.debounce.300ms="userInput"
				@mousedown="openDropdown()"
				class="peer w-full appearance-none bg-transparent placeholder-transparent outline-none"
			/>
			if label != "" {
				<label
					for={ id + "SelectInput" }
					class="from-ez-300 via-ez-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-55% to-transparent to-55% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
				>
					{ label }
				</label>
			}
			<i
				x-show="userInput !== ''"
				@click.prevent={ "resetState(); " + bindValuePath + " = ''" }
				class="ph-bold ph-x-circle right-7.5 absolute top-2.5 cursor-pointer text-xl text-neutral-200 hover:text-neutral-50"
			></i>
			<i class="ph-bold ph-caret-down pointer-events-none absolute right-2.5 top-3.5 text-sm"></i>
		</div>
		<div
			x-show="showDropdown"
			class="bg-ez-300 absolute top-10 z-40 max-h-64 w-full overflow-y-auto rounded-b-md drop-shadow-xl"
		>
			<div class="[&>*:nth-child(even)]:bg-ez-400 flex w-full flex-col">
				for _, searchableItem := range searchableItems {
					<div
						x-show={ "filteredItems.has('" + searchableItem.Value + "')" }
						class="hover:bg-ez-700 cursor-pointer p-2"
						@click={ "setSelectedItem('" + searchableItem.Value + "'); " + bindValuePath + " = '" + searchableItem.Value + "'" }
					>
						@readSearchableSelectItemLabel(searchableItem)
					</div>
				}
			</div>
		</div>
	</div>
}

script RemoteSearchableSelectInputLocalState(id, remoteApiUrl, searchableQuery string) {
	document.addEventListener('alpine:init', () => {
		Alpine.data(id+'RemoteSearchableSelect', () => ({
			userInput: '',
			searchableItems: [],
			showDropdown: false,
			resetState() {
				this.userInput = '';
				this.searchableItems = [];
				this.showDropdown = false;
			},
			init() {
				this.resetState();
			},

			openDropdown() { 
				this.showDropdown = true; 
			},
			closeDropdown() {
				this.showDropdown = false;
			},
			setSelectedItem(selectableKeyValue) {
				this.userInput = selectableKeyValue;
				this.showDropdown = false;
			},
			updateSearchableItems() {
				if (this.userInput.length < 3) {
					this.searchableItems = [];
					return;
				}

				const remoteApiQueryUrl = remoteApiUrl + "?" + searchableQuery + "=" + this.userInput;
				this.searchableItems = fetch(remoteApiQueryUrl, {
      		method: "GET",
      		headers: {
        		Accept: "application/json",
        		"Content-Type": "application/json",
      		},
    		})
					.then((apiResponse) => {
						if (!apiResponse.ok) {
							throw new Error('BadHttpResponseCode: ' + apiResponse.status);
						}

						return apiResponse.json();
					})
					.then((jsonResponse) => {
						return jsonResponse.body;
					})
					.catch((error) => {
						console.error(id+'RemoteSearchableError: ', error);
						return [];
					});
			},
		}));
	});
}

templ RemoteSearchableSelectInput(
	id, label, bindValuePath, remoteApiUrl, searchableQuery, selectableKey string,
	tagKeys []string,
) {
	<!-- RemoteSearchableSelectInput JavaScript -->
	@RemoteSearchableSelectInputLocalState(id, remoteApiUrl, searchableQuery)
	<!-- RemoteSearchableSelectInput HTML -->
	<div
		x-data={ id + "RemoteSearchableSelect" }
		class="relative flex flex-col items-center"
	>
		<div
			@click.away="closeDropdown()"
			class="bg-ez-300 hover:border-ez-100 border-ez-200 autofill:bg-ez-300 focus:border-ez-50 relative flex h-10 w-full appearance-none rounded-md border px-3 text-sm text-neutral-100 outline-none transition-all"
		>
			<input
				id={ id }
				name={ id }
				placeholder={ label }
				x-model:value.debounce.300ms={ bindValuePath }
				@input.debounce.300ms={ "userInput = " + bindValuePath + "; updateSearchableItems()" }
				@mousedown="openDropdown()"
				class="peer w-full appearance-none bg-transparent placeholder-transparent outline-none"
			/>
			if label != "" {
				<label
					class="from-ez-300 via-ez-300 absolute -top-2 left-1.5 z-[1] cursor-text bg-gradient-to-t via-55% to-transparent to-55% px-1.5 text-xs font-bold text-neutral-50 text-opacity-80 transition-all before:absolute before:left-0 before:top-0 before:z-[-1] before:block before:h-full before:w-full before:bg-white before:transition-all peer-placeholder-shown:top-2.5 peer-placeholder-shown:text-sm peer-placeholder-shown:font-normal peer-autofill:-top-2 peer-hover:text-opacity-90 peer-focus:-top-2 peer-focus:cursor-default peer-focus:text-opacity-100"
				>
					{ label }
				</label>
			}
			<i
				x-show={ bindValuePath + ".length > 0" }
				@click.prevent={ "resetState(); " + bindValuePath + " = ''" }
				class="ph-bold ph-x-circle right-7.5 absolute top-2.5 cursor-pointer text-xl text-neutral-200 hover:text-neutral-50"
			></i>
			<i class="ph-bold ph-caret-down pointer-events-none absolute right-2.5 top-3.5 text-sm"></i>
		</div>
		<div
			x-show="showDropdown"
			class="bg-ez-300 absolute top-10 z-40 max-h-64 w-full overflow-y-auto rounded-b-md drop-shadow-xl"
		>
			<div class="[&>*:nth-child(even)]:bg-ez-400 flex w-full flex-col">
				<template x-for="selectableItem in searchableItems">
					<div
						class="hover:bg-ez-700 flex cursor-pointer flex-col gap-2 p-3.5"
						@click={ "selectableKeyValue = selectableItem['" + selectableKey + "']; setSelectedItem(selectableKeyValue); " + bindValuePath + " = selectableKeyValue" }
					>
						<div>
							<strong x-text={ "selectableItem['" + selectableKey + "']" }></strong>
						</div>
						if len(tagKeys) > 0 {
							<div class="flex flex-wrap justify-normal gap-2">
								for _, tagKey := range tagKeys {
									@componentMisc.TagClientSideValue(
										tagKey, "selectableItem['"+tagKey+"']", "infinite-500",
									)
								}
							</div>
						}
					</div>
				</template>
			</div>
		</div>
	</div>
}
