package componentForm

templ SubmitButton(
	label, icon, onClick string, denseMode bool,
) {
	<button
		type="submit"
		if onClick != "" {
			@click={ onClick }
		}
		if denseMode {
			class="bg-infinite-500 hover:bg-infinite-300 rounded-md border-none px-2 py-1 text-center text-sm font-bold lowercase text-white"
		} else {
			class="bg-infinite-500 hover:bg-infinite-300 w-full rounded-md border-none p-2 text-center text-base font-bold lowercase leading-none text-white"
		}
	>
		if icon != "" {
			<i class={ "ph-duotone " + icon + " mr-1 align-middle text-xl" }></i>
		}
		{ label }
	</button>
}
