package componentForm

type TextAreaSettings struct {
	Id            string
	Label         string
	ModelBindPath string
	IsReadOnly    bool
	IsRequired    bool
}

templ TextArea(inputSettings TextAreaSettings) {
	<!-- TextArea -->
	<fieldset class="relative w-full rounded-md border border-neutral-50/10 bg-neutral-50/5 transition-all autofill:bg-neutral-50/20 focus-within:border-neutral-50/40 hover:border-neutral-50/40">
		if inputSettings.Label != "" {
			<legend
				class="ml-1.5 px-1 text-xs font-bold text-neutral-50/80 transition-opacity"
				:class={ `!` + inputSettings.ModelBindPath + ` && 'opacity-0 !p-0 w-0 h-3.5'` }
			>
				{ inputSettings.Label }
				if inputSettings.IsRequired {
					<span class="text-red-700">*</span>
				}
			</legend>
		}
		{{ textAreaClasses := "w-full h-24 resize-none bg-transparent text-neutral-100 placeholder-text-neutral-50 placeholder-text-opacity-80 outline-none pl-2 pr-9 text-sm transition-all peer overflow-y-scroll" }}
		{{ textAreaClasses += " [&::-webkit-scrollbar]:w-3 [&::-webkit-scrollbar-track]:rounded-full [&::-webkit-scrollbar-track]:bg-neutral-50/10 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-neutral-50/30 [&::-webkit-scrollbar-thumb]:hover:bg-neutral-50/50" }}
		if inputSettings.IsReadOnly {
			{{ textAreaClasses += " text-neutral-400 cursor-not-allowed" }}
		}
		<textarea
			if inputSettings.Id != "" {
				id={ inputSettings.Id }
				name={ inputSettings.Id }
			}
			if inputSettings.ModelBindPath != "" {
				x-model:value={ inputSettings.ModelBindPath }
			}
			placeholder={ inputSettings.Label }
			class={ textAreaClasses }
		></textarea>
		<div class="text-md absolute right-5 top-0 hidden flex-col gap-1.5 transition-all hover:flex active:flex peer-hover:flex">
			{{ floatingIconsClasses := "ph-bold border-1 active:bg-infinite-500 cursor-pointer rounded-md border-neutral-50/10 bg-neutral-50/5 p-1 text-neutral-100 hover:border-neutral-50/40 hover:bg-neutral-50/20" }}
			<i
				class={ floatingIconsClasses + " ph-clipboard-text" }
				@click.prevent={ "navigator.clipboard.writeText(" + inputSettings.ModelBindPath + ")" }
			></i>
			<i
				class={ floatingIconsClasses + " ph-x-circle" }
				@click.prevent={ inputSettings.ModelBindPath + " = ''" }
			></i>
		</div>
	</fieldset>
}
