package componentForm

const (
	TextAreaSizeXs = "xs"
	TextAreaSizeSm = "sm"
	TextAreaSizeMd = "md"
	TextAreaSizeLg = "lg"
	TextAreaSizeXl = "xl"
)

type TextAreaSettings struct {
	Id            string
	Label         string
	Size          string
	ModelBindPath string
	Value         string
	IsCode        bool
	IsReadOnly    bool
	IsRequired    bool
}

templ TextArea(inputSettings TextAreaSettings) {
	<!-- TextArea -->
	<fieldset
		class="relative w-full rounded-md border border-neutral-50/10 bg-neutral-50/5 transition-all autofill:bg-neutral-50/20 focus-within:border-neutral-50/40 hover:border-neutral-50/40"
		x-data="{ isTextAreaExpanded: false }"
		@click.away="isTextAreaExpanded = false"
	>
		if inputSettings.Label != "" {
			<legend
				class="ml-1.5 px-1 text-left text-xs font-bold text-neutral-50/80 transition-opacity"
				if inputSettings.ModelBindPath != "" {
					:class={ `!` + inputSettings.ModelBindPath + ` && 'opacity-0 !p-0 w-0 h-3.5'` }
				}
			>
				{ inputSettings.Label }
				if inputSettings.IsRequired {
					<span class="text-red-700">*</span>
				}
			</legend>
		}
		{{ textAreaClasses := "h-24 text-base" }}
		{{ isExpandedClasses := "h-72" }}
		switch inputSettings.Size {
			case TextAreaSizeXs:
				{{ textAreaClasses = "h-12 text-xs" }}
				{{ isExpandedClasses = "h-36" }}
			case TextAreaSizeSm:
				{{ textAreaClasses = "h-18 text-sm" }}
				{{ isExpandedClasses = "h-54" }}
			case TextAreaSizeMd:
				{{ textAreaClasses = "h-24 text-base" }}
				{{ isExpandedClasses = "h-72" }}
			case TextAreaSizeLg:
				{{ textAreaClasses = "h-30 text-lg" }}
				{{ isExpandedClasses = "h-90" }}
			case TextAreaSizeXl:
				{{ textAreaClasses = "h-36 text-xl" }}
				{{ isExpandedClasses = "h-108" }}
		}
		{{ textAreaClasses += " placeholder-text-neutral-50 placeholder-text-opacity-80 peer w-full resize-none overflow-y-scroll bg-transparent pl-2 pr-9 text-sm text-neutral-100 outline-none transition-all" }}
		{{ textAreaClasses += " [&::-webkit-scrollbar]:w-3 [&::-webkit-scrollbar-track]:rounded-full [&::-webkit-scrollbar-track]:bg-neutral-50/10 [&::-webkit-scrollbar-thumb]:rounded-full [&::-webkit-scrollbar-thumb]:bg-neutral-50/30 [&::-webkit-scrollbar-thumb]:hover:bg-neutral-50/50" }}
		if inputSettings.IsReadOnly {
			{{ textAreaClasses += " text-neutral-400 cursor-not-allowed" }}
		}
		if inputSettings.IsCode {
			{{ textAreaClasses += " font-mono" }}
		}
		<textarea
			if inputSettings.Id != "" {
				id={ inputSettings.Id }
				name={ inputSettings.Id }
				x-ref={ inputSettings.Id }
			}
			if inputSettings.ModelBindPath != "" {
				x-model:value={ inputSettings.ModelBindPath }
			}
			placeholder={ inputSettings.Label }
			class={ textAreaClasses }
			:class={ "isTextAreaExpanded && '" + isExpandedClasses + "'" }
		>
			{ inputSettings.Value }
		</textarea>
		<div class="text-md absolute right-5 top-0 hidden flex-col gap-1.5 transition-all hover:flex active:flex peer-hover:flex">
			{{ floatingIconsClasses := "ph-bold border-1 active:bg-infinite-500 cursor-pointer rounded-md border-neutral-50/10 bg-neutral-50/5 p-1 text-neutral-100 hover:border-neutral-50/40 hover:bg-neutral-50/20" }}
			<i
				class={ floatingIconsClasses }
				:class="isTextAreaExpanded ? 'ph-arrows-in' : 'ph-arrows-out'"
				@click.prevent="isTextAreaExpanded = !isTextAreaExpanded"
			></i>
			<i
				class={ floatingIconsClasses + " ph-clipboard-text" }
				if inputSettings.ModelBindPath != "" {
					@click.prevent={ "navigator.clipboard.writeText(" + inputSettings.ModelBindPath + ")" }
				} else {
					if inputSettings.Id != "" {
						@click.prevent={ "$refs." + inputSettings.Id + ".select(); document.execCommand('copy')" }
					}
				}
			></i>
			if inputSettings.ModelBindPath != "" {
				<i
					class={ floatingIconsClasses + " ph-x-circle" }
					@click.prevent={ inputSettings.ModelBindPath + " = ''" }
				></i>
			}
		</div>
	</fieldset>
}
