package componentStructural

const (
	AlertTypeSuccess = "success"
	AlertTypeError   = "error"
	AlertTypeWarning = "warning"
	AlertTypeInfo    = "info"
)

templ Alert(alertType string, alertMessage string) {
	{{ backgroundColor := "ez-500" }}
	switch alertType {
		case AlertTypeSuccess:
			{{ backgroundColor = "emerald-500" }}
		case AlertTypeError:
			{{ backgroundColor = "red-500" }}
		case AlertTypeWarning:
			{{ backgroundColor = "amber-500" }}
		default:
			{{ backgroundColor = "sky-500" }}
	}
	<div
		class={ "rounded-md bg-" + backgroundColor + " flex items-center bg-opacity-10 p-2 text-[11px] text-neutral-50" }
		role="alert"
	>
		switch alertType {
			case AlertTypeSuccess:
				<i class="ph-bold ph-check-circle text-xl text-emerald-500"></i>
			case AlertTypeError:
				<i class="ph-bold ph-x-circle text-xl text-red-500"></i>
			case AlertTypeWarning:
				<i class="ph-bold ph-warning text-xl text-amber-500"></i>
			default:
				<i class="ph-bold ph-info text-xl text-sky-500"></i>
		}
		<div class="ml-2">
			{ alertMessage }
		</div>
	</div>
}
