package componentStructural

const (
	IconButtonShapeCircular = "circular"
	IconButtonShapeSquare   = "square"
)

templ IconButtonWithTooltip(
	id, shape, icon, defaultColor, hoverColor, onClick string,
	tooltipText, tooltipColor, tooltipPosition string,
) {
	<!-- IconButtonWithTooltip -->
	<div class="group relative">
		{{ radiusRoundness := "rounded-full" }}
		if shape == IconButtonShapeSquare {
			{{ radiusRoundness = "rounded-sm" }}
		}
		<button
			if id != "" {
				id={ id }
			}
			type="button"
			if onClick != "" {
				@click={ onClick }
			}
			class={ "bg-" + defaultColor + " hover:bg-" + hoverColor + " h-9 w-9 leading-none " + radiusRoundness }
		>
			<i class={ "text-xl ph-bold " + icon }></i>
		</button>
		if tooltipText != "" {
			{{ tooltipBaseClass := "absolute hidden transition-all duration-300 group-hover:flex transform w-fit p-1.5 bg-" + tooltipColor + " text-neutral-100 text-xs rounded-md shadow-lg" }}
			switch tooltipPosition {
				case "top":
					<div class={ tooltipBaseClass + " bottom-full mb-1.5 group-hover:-translate-y-0.5 left-1/2 -translate-x-1/2" }>
						{ tooltipText }
					</div>
				case "bottom":
					<div class={ tooltipBaseClass + " top-full mt-1.5 group-hover:translate-y-0.5 left-1/2 -translate-x-1/2" }>
						{ tooltipText }
					</div>
				case "left":
					<div class={ tooltipBaseClass + " right-full mr-1.5 group-hover:translate-x-0.5 top-1/2 -translate-y-1/2" }>
						{ tooltipText }
					</div>
				case "right":
					<div class={ tooltipBaseClass + " left-full ml-1.5 group-hover:-translate-x-0.5 top-1/2 -translate-y-1/2" }>
						{ tooltipText }
					</div>
			}
		}
	</div>
}
