package page

import (
	"github.com/goinfinite/ez/src/domain/dto"
	"github.com/goinfinite/ez/src/presentation/ui/component/misc"
	componentStructural "github.com/goinfinite/ez/src/presentation/ui/component/structural"
	"github.com/goinfinite/ez/src/presentation/ui/envs"
	"strconv"
)

templ AccountsIndex(
	readAccountsRequestDto dto.ReadAccountsRequest,
	readAccountsResponseDto dto.ReadAccountsResponse,
) {
	<!-- Accounts Page JavaScript -->
	<script type="text/javascript" src={ uiEnvs.LocalStateAssetsPath + "/page/accounts.js" }></script>
	<!-- Accounts Page HTML -->
	<div class="flex flex-col">
		<div class="mb-6 flex flex-row justify-between">
			<div class="basis-[70%]">
				@componentStructural.PageTitle(
					"Accounts",
					"",
					"ph-users-three",
				)
			</div>
		</div>
		<div x-data="accounts">
			@AccountsTable(readAccountsRequestDto, readAccountsResponseDto)
		</div>
	</div>
}

templ AccountsTable(
	readAccountsRequestDto dto.ReadAccountsRequest,
	readAccountsResponseDto dto.ReadAccountsResponse,
) {
	<!-- Accounts Table -->
	{{ accountsTableId := "accounts-table" }}
	<div
		id={ accountsTableId }
		hx-get="/accounts/"
		hx-trigger=""
		hx-select={ "#" + accountsTableId }
		hx-target={ "#" + accountsTableId }
		hx-swap="outerHTML transition:true"
	>
		<table class="w-full table-fixed border-collapse rounded-md transition-all duration-300 ease-in-out">
			<thead class="bg-ez-800 text-xs uppercase text-neutral-400">
				<tr class="border-b border-neutral-500 border-opacity-90 text-center">
					<th scope="col" class="w-[10%] overflow-x-hidden py-3">Username</th>
					<th scope="col" class="w-[30%] overflow-x-hidden py-3">Quota Usage</th>
					<th scope="col" class="w-[15%] overflow-x-hidden py-3">UserId/GroupId</th>
					<th scope="col" class="w-[15%] overflow-x-hidden py-3">Home Directory</th>
					<th scope="col" class="w-[20%] overflow-x-hidden py-3">Created At</th>
					<th scope="col" class="w-[10%]"></th>
				</tr>
			</thead>
			<tbody>
				for _, accountEntity := range readAccountsResponseDto.Accounts {
					<!-- Account Entry -->
					<tr class="odd:bg-ez-400 even:bg-ez-600 border-b border-neutral-500 border-opacity-30 text-center">
						@templ.JSONScript("accountEntity_"+accountEntity.Id.String(), accountEntity)
						<td class="w-[10%] overflow-x-hidden px-3 py-2">
							{ accountEntity.Username.String() }
						</td>
						<td class="w-[30%] overflow-x-hidden py-3">
							<table class="mt-2 w-full rounded-md text-left text-sm ring-2 ring-neutral-50/5">
								<tbody>
									<tr>
										<td class="rounded-tl-md border-r-2 border-neutral-50/5 bg-neutral-950/20 px-2 py-2">
											CPU
										</td>
										<td class="rounded-tr-md px-2 py-2">
											{{ cpuQuotaUsage := accountEntity.QuotaUsage.CpuCores / accountEntity.Quota.CpuCores }}
											@componentMisc.ProgressBar(
												uint8(cpuQuotaUsage),
												strconv.Itoa(int(cpuQuotaUsage))+"%",
											)
										</td>
									</tr>
									<tr class="border-y-2 border-neutral-50/5">
										<td class="border-r-2 border-neutral-50/5 bg-neutral-950/20 px-2 py-2">
											Memory
										</td>
										<td class="px-2 py-2">
											{{ memoryQuotaUsage := accountEntity.QuotaUsage.MemoryBytes.Int64() / accountEntity.Quota.MemoryBytes.Int64() }}
											@componentMisc.ProgressBar(
												uint8(memoryQuotaUsage),
												strconv.Itoa(int(memoryQuotaUsage))+"%",
											)
										</td>
									</tr>
									<tr class="border-y-2 border-neutral-50/5">
										<td class="border-r-2 border-neutral-50/5 bg-neutral-950/20 px-2 py-2">
											Disk
										</td>
										<td class="px-2 py-2">
											{{ diskQuotaUsage := accountEntity.QuotaUsage.MemoryBytes.Int64() / accountEntity.Quota.MemoryBytes.Int64() }}
											@componentMisc.ProgressBar(
												uint8(diskQuotaUsage),
												strconv.Itoa(int(diskQuotaUsage))+"%",
											)
										</td>
									</tr>
									<tr class="border-y-2 border-neutral-50/5">
										<td class="border-r-2 border-neutral-50/5 bg-neutral-950/20 px-2 py-2">
											Inodes
										</td>
										<td class="px-2 py-2">
											{{ inodesQuotaUsage := accountEntity.QuotaUsage.StorageInodes / accountEntity.Quota.StorageInodes }}
											@componentMisc.ProgressBar(
												uint8(inodesQuotaUsage),
												strconv.Itoa(int(inodesQuotaUsage))+"%",
											)
										</td>
									</tr>
									<tr>
										<td class="rounded-bl-md border-r-2 border-neutral-50/5 bg-neutral-950/20 px-2 py-2">
											Storage Performance Units
										</td>
										<td class="rounded-br-md px-2 py-2">
											{{ storagePerformanceUnitsQuotaUsage := accountEntity.QuotaUsage.StoragePerformanceUnits.Uint() / accountEntity.Quota.StoragePerformanceUnits.Uint() }}
											@componentMisc.ProgressBar(
												uint8(storagePerformanceUnitsQuotaUsage),
												strconv.Itoa(int(storagePerformanceUnitsQuotaUsage))+"%",
											)
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td class="w-[15%] overflow-x-hidden px-3 py-2">
							{ accountEntity.Id.String() + "/" + accountEntity.GroupId.String() }
						</td>
						<td class="w-[15%] overflow-x-hidden px-3 py-2">
							{ accountEntity.HomeDirectory.String() }
						</td>
						<td class="w-[20%] overflow-x-hidden px-3 py-2">
							{ accountEntity.CreatedAt.ReadAsRfcDate() }
						</td>
						<td class="w-[10%] overflow-x-hidden px-3 py-2">
							<div class="flex flex-wrap items-center justify-center gap-1">
								@componentStructural.IconButton(componentStructural.IconButtonSettings{
									Id:                   "update-password",
									Shape:                componentStructural.IconButtonShapeSquare,
									Icon:                 "ph-lock-key",
									BackgroundColor:      "ez-300",
									HoverBackgroundColor: "ez-200",
									OnClick:              "openUpdatePasswordModal(" + accountEntity.Id.String() + ")",
									TooltipText:          "Update Password",
									TooltipColor:         "ez-300",
									TooltipPosition:      "top",
								})
								@componentStructural.IconButton(componentStructural.IconButtonSettings{
									Id:                   "update-api-key",
									Shape:                componentStructural.IconButtonShapeSquare,
									Icon:                 "ph-key",
									BackgroundColor:      "ez-300",
									HoverBackgroundColor: "ez-200",
									OnClick:              "openUpdateApiKeyModal(" + accountEntity.Id.String() + ", '" + accountEntity.Username.String() + "')",
									TooltipText:          "Update API Key",
									TooltipColor:         "ez-300",
									TooltipPosition:      "top",
								})
								@componentStructural.IconButton(componentStructural.IconButtonSettings{
									Id:                   "update-account-quota",
									Shape:                componentStructural.IconButtonShapeSquare,
									Icon:                 "ph-disc",
									BackgroundColor:      "ez-300",
									HoverBackgroundColor: "ez-200",
									OnClick:              "openUpdateAccountQuotaModal(" + accountEntity.Id.String() + ", '" + accountEntity.Username.String() + "')",
									TooltipText:          "Update Account Quota",
									TooltipColor:         "ez-300",
									TooltipPosition:      "top",
								})
								@componentStructural.IconButton(componentStructural.IconButtonSettings{
									Id:                   "delete-account",
									Shape:                componentStructural.IconButtonShapeSquare,
									Icon:                 "ph-trash",
									BackgroundColor:      "red-800",
									HoverBackgroundColor: "red-600",
									OnClick:              "openDeleteAccountModal(" + accountEntity.Id.String() + ", '" + accountEntity.Username.String() + "')",
									TooltipText:          "Delete Account",
									TooltipColor:         "red-800",
									TooltipPosition:      "top",
								})
							</div>
						</td>
					</tr>
				}
				if len(readAccountsResponseDto.Accounts) == 0 {
					<tr class="border-b border-neutral-500 border-opacity-30 bg-neutral-950 bg-opacity-20">
						<td class="px-3 py-2" colspan="12">No accounts found.</td>
					</tr>
				}
			</tbody>
		</table>
	</div>
}
