package page

import (
	"github.com/goinfinite/ez/src/domain/dto"
	"github.com/goinfinite/ez/src/domain/valueObject"
	componentContainer "github.com/goinfinite/ez/src/presentation/ui/component/container"
	componentMisc "github.com/goinfinite/ez/src/presentation/ui/component/misc"
	componentStructural "github.com/goinfinite/ez/src/presentation/ui/component/structural"
	"strconv"
)

script OverviewIndexLocalState() {
	document.addEventListener('alpine:init', () => {
		Alpine.data('overview', () => ({
			// Primary State
			resetPrimaryState() {
			},
			init() {
				this.resetPrimaryState();
			},

			// Auxiliary States

			// Modal States
		}))
	})
}

templ OverviewIndex(
	containerEntities []dto.ContainerWithMetrics,
	containerIdSummariesMap map[valueObject.ContainerId]componentContainer.ContainerSummary,
) {
	@OverviewIndexLocalState()
	<div class="flex flex-col" x-data="overview">
		<div class="mb-6 flex flex-row items-center justify-between">
			<div class="basis-[70%]">
				@componentStructural.PageTitle(
					"Overview",
					"To be decided.",
					"ph-speedometer",
				)
			</div>
			<div class="my-4 flex space-x-5"></div>
		</div>
		<div id="containers" class="card w-full">
			@ContainersTable(containerEntities, containerIdSummariesMap)
		</div>
		<div id="resource-usage-graphs" class="card w-full"></div>
		<div id="system-information" class="card w-full"></div>
	</div>
}

templ ContainersTable(
	containerEntities []dto.ContainerWithMetrics,
	containerIdSummariesMap map[valueObject.ContainerId]componentContainer.ContainerSummary,
) {
	<table
		id="containers-table"
		hx-get="/overview/"
		hx-trigger="submit from:form delay:500ms, click from:button#delete-element delay:500ms"
		hx-select="#containers-table"
		hx-target="#containers-table"
		hx-swap="outerHTML transition:true"
		class="w-full table-fixed border-collapse rounded-md transition-all duration-300 ease-in-out"
	>
		<thead class="bg-ez-800 text-xs uppercase text-neutral-400">
			<tr class="border-b border-neutral-500 border-opacity-90 text-center">
				<th scope="col" class="w-5/12 overflow-x-hidden px-5 py-3 text-left">Container</th>
				<th scope="col" class="w-1/12 overflow-x-hidden px-5 py-3">CPU</th>
				<th scope="col" class="w-1/12 overflow-x-hidden px-5 py-3">RAM</th>
				<th scope="col" class="w-1/12 overflow-x-hidden px-5 py-3">Restarts</th>
				<th scope="col" class="w-3/12 overflow-x-hidden px-5 py-3">Port Bindings</th>
				<th scope="col" class="w-1/12 px-5 py-3"></th>
			</tr>
		</thead>
		<tbody>
			for _, containerEntity := range containerEntities {
				<tr class="odd:bg-ez-400 even:bg-ez-600 border-b border-neutral-500 border-opacity-30 text-center">
					<td class="w-5/12 overflow-x-hidden px-3 py-2 text-left">
						@componentContainer.ContainerTaggedSummary(containerIdSummariesMap[containerEntity.Id])
					</td>
					<td class="w-1/12 overflow-x-hidden px-3 py-2">
						@componentMisc.ProgressBar(
							uint8(containerEntity.Metrics.CurrentCpuPercent),
							containerEntity.Metrics.CurrentCpuPercentStr+"%",
						)
					</td>
					<td class="w-1/12 overflow-x-hidden px-3 py-2">
						@componentMisc.ProgressBar(
							uint8(containerEntity.Metrics.MemoryPercent),
							containerEntity.Metrics.MemoryPercentStr+"%",
						)
					</td>
					<td class="w-1/12 overflow-x-hidden px-3 py-2">
						{ strconv.FormatUint(containerEntity.RestartCount, 10) }
					</td>
					<td class="w-3/12 overflow-x-hidden px-3 py-2">
						if len(containerEntity.PortBindings) > 0 {
							@componentContainer.PortBindingsTable(containerEntity.PortBindings, false)
						} else {
							<div class="text-center text-neutral-400">---</div>
						}
					</td>
					<td class="px-3 py-2">
						<div class="flex flex-wrap items-center gap-1">
							@componentStructural.SquareIconButtonWithTooltip(
								"restart-container", "ph-arrows-clockwise", "ez-300", "ez-200",
								"restartContainer('"+containerEntity.AccountId.String()+"','"+containerEntity.Id.String()+"')",
								"Restart", "ez-300", "top",
							)
							if containerEntity.Status {
								@componentStructural.SquareIconButtonWithTooltip(
									"toggle-container-status", "ph-lightning-slash", "yellow-900", "yellow-700",
									"toggleContainerStatus('"+containerEntity.AccountId.String()+"','"+containerEntity.Id.String()+"')",
									"Power Off", "yellow-700", "top",
								)
							} else {
								@componentStructural.SquareIconButtonWithTooltip(
									"toggle-container-status", "ph-lightning", "cyan-900", "cyan-700",
									"toggleContainerStatus('"+containerEntity.AccountId.String()+"','"+containerEntity.Id.String()+"')",
									"Power On", "cyan-700", "top",
								)
							}
							@componentStructural.SquareIconButtonWithTooltip(
								"update-container", "ph-gear", "ez-300", "ez-200",
								"openUpdateContainerModal('"+containerEntity.AccountId.String()+"','"+containerEntity.Id.String()+"')",
								"Update", "ez-300", "bottom",
							)
							@componentStructural.SquareIconButtonWithTooltip(
								"delete-container", "ph-trash", "red-900", "red-700",
								"openDeleteContainerModal('"+containerEntity.AccountId.String()+"','"+containerEntity.Id.String()+"')",
								"Delete", "red-700", "bottom",
							)
						</div>
					</td>
				</tr>
			}
			if len(containerEntities) == 0 {
				<tr class="border-b border-neutral-500 border-opacity-30 bg-neutral-950 bg-opacity-20">
					<td class="px-3 py-2" colspan="12">No containers yet.</td>
				</tr>
			}
		</tbody>
	</table>
}
