package componentMisc

templ Tag(highlightedIcon, highlightedLabel, tagValue, tagColor string) {
	<!-- Tag -->
	<div class={ "flex rounded-md border-solid border-2.5 border-" + tagColor + " text-sm" }>
		<div class={ "bg-" + tagColor + " flex items-center" }>
			<div class="flex items-center px-1">
				if highlightedIcon != "" {
					<i class={ "ph-duotone " + highlightedIcon + " text-lg" }></i>
				}
				if highlightedLabel != "" {
					<span class="max-w-64 truncate">{ highlightedLabel }</span>
				}
			</div>
		</div>
		<span class={ "leading-normal ring-" + tagColor + " ring-offset-" + tagColor + " rounded-md px-1 py-0.5 ring-1 ring-offset-1 max-w-64 truncate" }>
			@templ.Raw(tagValue)
		</span>
	</div>
}

templ TagWithFilter(
	highlightedIcon, highlightedLabel, tagValue, filterValue, filterBindPath, tagColor string,
) {
	<!-- TagWithFilter -->
	<div class={ "flex rounded-md border-solid border-2.5 border-" + tagColor + " text-sm" }>
		<div class={ "bg-" + tagColor + " flex items-center" }>
			<div class="flex items-center px-1">
				if highlightedIcon != "" {
					<i class={ "ph-duotone " + highlightedIcon + " text-lg" }></i>
				}
				if highlightedLabel != "" {
					<span class="max-w-64 truncate">{ highlightedLabel }</span>
				}
			</div>
		</div>
		<span class={ "leading-normal ring-" + tagColor + " ring-offset-" + tagColor + " rounded-md px-1 py-0.5 ring-1 ring-offset-1 max-w-64 truncate" }>
			@templ.Raw(tagValue)
			<i class="bg-ez-200 ph-bold ph-funnel hover:bg-infinite-200 ml-1 cursor-pointer rounded-xl p-1 text-[10px] transition-all" @click={ filterBindPath + " = '" + filterValue + "'" }></i>
		</span>
	</div>
}

templ TagClientSideValue(highlightedLabel, valueValuePath, tagColor string) {
	<!-- TagClientSideValue -->
	<div class={ "flex rounded-md border-solid border-2.5 border-" + tagColor + " text-sm" }>
		<div class={ "bg-" + tagColor + " flex items-center" }>
			<div class="flex items-center px-1">
				<span class="max-w-64 truncate">{ highlightedLabel }</span>
			</div>
		</div>
		<span
			class={ "leading-normal ring-" + tagColor + " ring-offset-" + tagColor + " rounded-md px-1 py-0.5 ring-1 ring-offset-1 max-w-64 truncate" }
			x-text={ valueValuePath }
		></span>
	</div>
}

templ TinyTag(highlightedIcon, highlightedLabel, tagValue, tagColor string) {
	<!-- TinyTag -->
	<div class={ "flex w-fit rounded-md ring-1.5 text-xs ring-" + tagColor }>
		<div class={ "bg-" + tagColor + " flex items-center rounded-l-md" }>
			<div class="flex items-center px-1 leading-normal">
				if highlightedIcon != "" {
					<i class={ "ph-bold " + highlightedIcon + " text-base" }></i>
				}
				if highlightedLabel != "" {
					<span class="max-w-64 truncate">{ highlightedLabel }</span>
				}
			</div>
		</div>
		<span class={ "ring-" + tagColor + " leading-loose rounded-r-md px-1 ring-1 max-w-64 truncate text-xs" }>
			@templ.Raw(tagValue)
		</span>
	</div>
}
